# zuachat

./: .gitignore  README.md  firebase.json  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/zuachat/: MainActivity.kt
assets/: categories.json  pays.json
assets/css/: style.css
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: add_publication.dart  albums_api.dart  api_add_reel_view.dart  api_delete_confirm.dart  api_delete_reel.dart  api_delete_send_code.dart  api_delete_verify_code.dart  api_fetch_my_reels.dart  api_fetch_user_reels.dart  api_get_reactions.dart  api_share_publication.dart  app_update_check.dart  auth_change_password.dart  auth_email_verif.dart  auth_forgot_new_password.dart  auth_forgot_send_code.dart  auth_forgot_verify_code.dart  auth_login.dart  auth_logout.dart  auth_signup.dart  block_user.dart  chat_messages.dart  client.dart  comments.dart  dashboard_api.dart  delete_chat_message.dart  delete_conversation.dart  feed_create.dart  feed_list.dart  fetch_follow_data.dart  fetch_masked_publications.dart  fetch_profile.dart  fetch_publication_by_id.dart  fetch_publication_single.dart  fetch_publications.dart  fetch_reels.dart  fetch_search.dart  fetch_shareable_users.dart  fetch_user_profile.dart  followers.dart  (+32 more)
lib/core/: env.dart
lib/gen_l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart
lib/l10n/: app_en.arb  (+2 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+73 files in other folders)
